ADMIN_USERNAME=<your admin username>
ADMIN_PASSWORD_HASH=<your admin password hash>
ADMIN_SECRET_KEY=<your admin secret key>
POSTGRES_HOST=<your postgres host or localhost>
POSTGRES_PORT=<your postgres port, default: 5432>
POSTGRES_USER=osmosmjerka
POSTGRES_PASSWORD=<your chosen DB password>
POSTGRES_DATABASE=osmosmjerka